# dotnet-fs-template

.github/: dependabot.yml
src/: Library.fs  ProjectName.fsproj
tests/: ProjectNameTests.fsproj  UnitTest1.fs
